.Patch Names

[Korg NX5R]
BasedOn=General MIDI
0=Acoustic Grand Piano
1=Bright Acoustic Piano
2=Electric Grand Piano
3=Honky-tonk Piano
4=Rhodes Piano
5=Chorused Piano
6=Harpsichord
7=Clavinet
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Hammond Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Tango Accordion
24=Acoustic Guitar (nylon)
25=Acoustic Guitar (steel)
26=Electric Guitar (jazz)
27=Electric Guitar (clean)
28=Electric Guitar (muted)
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Electric Bass (finger)
34=Electric Bass (pick)
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=String Ensemble 1
49=String Ensemble 2
50=SynthStrings 1
51=SynthStrings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Lead 1 (square)
81=Lead 2 (sawtooth)
82=Lead 3 (calliope lead)
83=Lead 4 (chiff lead)
84=Lead 5 (charang)
85=Lead 6 (voice)
86=Lead 7 (fifths)
87=Lead 8 (bass + lead)
88=Pad 1 (new age)
89=Pad 2 (warm)
90=Pad 3 (polysynth)
91=Pad 4 (choir)
92=Pad 5 (bowed)
93=Pad 6 (metallic)
94=Pad 7 (halo)
95=Pad 8 (sweep)
96=FX 1 (rain)
97=FX 2 (soundtrack)
98=FX 3 (crystal)
99=FX 4 (atmosphere)
100=FX 5 (brightness)
101=FX 6 (goblins)
102=FX 7 (echoes)
103=FX 8 (sci-fi)
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone Ring
125=Helicopter
126=Applause
127=Gunshot

[Korg NX5R Cmb A]
0=Star*Burst Sp/VSw
1=Layer Piano (Lyr)
2=Synth Fat (Lyr)
3=Satelite (Lyr)
4=Mr. Tone (Sp)
5=Calcutta (Sp/VSw)
6=Funky Spice (Lyr)
7=Layer Strings (Lyr)
8=Sax Heaven (Sp)
9=Celebrate! (Sp/VSw)
10=First*Snow (Sp)
11=Bass & Piano (SP/VSw)
12=Full Brass (Sp/VSw)
13=Sing To Me (Sp)
14=Mr. Chorus (SP/VSw)
15=Javanese (Lyr)
16=L'ilBit O' (Lyr)
17=Philarmony (Sp/VSw)
18=Half Moons (Lyr)
19=Here It Comes (Sp/VSw)
20=Rezolution (Lyr)
21=The Gospel (Lyr/VSw)
22=New Rave (Sp/VSw)
23=Flutter Pad (Lyr)
24=Shoe String (Sp)
25=Tethnical (Sp/VSw)
26=Full Pipe (Lyr)
27=Overture (Sp/VSw)
28=Lead & Pad (Sp)
29=Dulcimer (Lyr)
30=Storm of '93 (Lyr)
31=Stak'oMidi (Lyr)
32=Smoky Horn (Sp)
33=VeloVoxBel (Lyr/VSw)
34=Slap & Pop (Lyr/VSw)
35=Bass & Vibes (Lyr/VSw)
36=Super Perc (Lyr)
37=Pizz & Bow (Lyr)
38=Aquarium (Sp)
39=House Party (Sp/VSw)
40=Bell Come! (Lyr)
41=EP & String (Lyr)
42=Latin Band (Sp/VSw)
43=Human Beam (Sp/VSw)
44=12 Stereo (Sp/VSw)
45=Istanbul (Sp/VSw)
46=Busy Split (Sp/VSw)
47=Orchestral (Sp)
48=Cymbal Life (Lyr)
49=Space Port (Sp)
50=Beach Walk (Lyr)
51=Dyno Piano (Sp)
52=Centrefold (Lyr)
53=In The Light (Sp)
54=Velo Chord (Sp/VSw)
55=Sugar Bells (Sp/VSw)
56=Blues Harp (Lyr)
57=Grandioso (Sp)
58=Osaka Jazz (Sp)
59=Master Fisa (Lyr)
60=Autumn (Lyr)
61=ElecPno&Bs (Sp/VSw)
62=Master Funk (SP/VSw)
63=VeloVoices (Lyr/VSw)
64=Split Bass (Sp/VSw)
65=Ethno Geo (Sp)
66=Ruff & Ready (Lyr)
67=Madrigal (Lyr)
68=Chiff Split (Sp)
69=Dagobar (Lyr)
70=Child Song (Sp)
71=Ponette (Lyr)
72=Go To Sweep (Lyr)
73=Silk Road 33 (Sp)
74=Nashville (Sp)
75=Bolshoi (Lyr)
76=Wasp Sting (Lyr)
77=Ana Strings (Lyr)
78=Christall (Sp/VSw)
79=Rave Hits (Lyr)
80=Sun Of Tron (Sp/VSw)
81=SamAntic (Sp/VSw)
82=Sweet Mutes (Lyr)
83=Nebulae (Lyr)
84=Dole Bee (Sp/VSw)
85=The Sphinx (Sp/VSw)
86=Deep Organ (Lyr)
87=Strings Attk (Lyr)
88=Lassie & Tim (Sp)
89=Death Stars (Sp/Vsw)
90=Free Time (Sp)
91=Piano Strings (Sp)
92=Bigger Idea (Sp)
93=Safari (Sp)
94=Guitar & Pad (Sp)
95=China Bell (Sp/VSw)
96=Sky Cat (Lyr)
97=Harp String (Lyr)
98=Night Taps (Lyr)
99=Slammin' (Sp/VSw)
100=Sea Horses (Sp/VSw)
101=Power Comp (Lyr)
102=Midi Winds (Lyr)
103=ProxiMidi (Lyr)
104=Oh-La-La ! (Sp)
105=Indian Orch (Sp/VSw)
106=Double Bow (Lyr)
107=Backyard (Lyr)
108=Count On Me (Sp)
109=Trpt. Brass (Lyr)
110=Acappella (Lyr)
111=AndyPlayIt (Lyr/VSw)
112=Fairy Bell (Lyr)
113=Leti Theme (Sp/VSw)
114=Canyon (Lyr)
115=Steal Drums (Sp)
116=Right * Left (Lyr)
117=Two in One (Sp/VSw)
118=ODriveLead (Lyr)
119=The Red Sun (Lyr)
120=Ethnetic (Sp)
121=Wedding Day (Sp)
122=Concerto (Sp)
123=Legato Reed (Sp)
124=Bavaria (Sp)
125=Rain Chime (Sp)
126=VoxGamelan (Lyr)
127=Dynamo Bass (Lyr/VSw)

[Korg NX5R Cmb B]
0=Solar Flare (L/VS)
1=Stereo keys (L/VS)
2=X Strings (L)
3=Analog King (L)
4=CrankItUp! (L/VS)
5=Head Hunter (L/VS)
6=Rock Organ (Lyr)
7=X Brass (L)
8=The Singers (L)
9=Wild Drums ((L)
10=<The West> (L/VS)
11=Super EP (L)
12=Wind->Orch (L/VS)
13=Maxi Stab (L)
14=12 String (L)
15=<The East> (L/VS)
16=ChorusClav (L/VS)
17=Bass/Horn (Sp/VS)
18=Ice Bells (L)
19=Wild Split (L)
20=Warriors (L)
21=Fat Pianos (L)
22=Sonata (L)
23=Layer Synth (L)
24=Wave Guitar (L)
25=Ethnic Orch (L/V)
26=Cathedral (L)
27=Brass Swell (L)
28=Java Bells (L)
29=Phantom Sax (L/V)
30=Ancient Sun (L)
31=velo Roads (L/V)
32=Symphony (L)
33=NeuroFunk (L/V)
34=Slappin' (L/V)
35=East Africa (L/V)
36=Ultra Perc (L)
37=The Sax Men (L)
38=Lunar Bells (L)
39=<<<Hell>>> (L)
40=<<<Heaven>>> (L/V)
41=Rock Piano (L)
42=Chamber Orc (L)
43=Multi Rez (L)
44=Chorus Guitar (L/V)
45=Zen Garden (L/V)
46=Accordion  (L)
47=Muted Horns (L)
48=Pizzo Synth (L)
49=Rap Tool Kit (L/V)
50=Megatron (L/V)
51=Bs/EP&Str (Sp)
52=Fanfare (L)
53=Big Swell (L)
54=StickSplit (Dp)
55=Indian Jam (L/V)
56=Harpsicord (L)
57=Bass/Brass (L/V)
58=Moon Stone (L)
59=Torquemada (L)
60=Crossfades (L)
61=SuperKeys (L)
62=WoodWinds (L/V)
63=Octave Lead (L)
64=Malaguena (Sp)
65=Rhythm Pipe (L/V)
66=Full Manual (L)
67=Bows/trumpet (Sp)
68=Airiana (L)
69=Space Zones (Sp)
70=New Worlds (L)
71=Did Piano (L)
72=Full String (L)
73=Rezzo Funk (L)
74=Guitar Man (L/V)
75=Warm Koto (L)
76=Rock Show! (L)
77=Big Band (L)
78=Vox Bells (L)
79=Men At Work (L)
80=Galaxia (L/V)
81=Bass/Piano (Sp)
82=Str/Oboe (Sp)
83=Rezzo Spilit (Sp)
84=The Old West (Sp)
85=Lost Tribe (L/V)
86=Dual Manual (Sp)
87=Trpt&Bones (L)
88=Bellendra (L/V)
89=Star Lense  (L)
90=The Abyss (L)
91=Piano&Str (L)
92=ChamberStrings (L)
93=Hard Sync (L/V)
94=Giutar/Flute (Sp)
95=Rain Forest (L/V)
96=Pipe Organ (L)
97=Hot Salsa (L/V)
98=Prisms (L)
99=The Dentist (L)
100=VibeRation (L)
101=Split Organ (Sp)
102=Pizz A Pie (L)
103=Techno Pres (L)
104=Witch Hunt (Sp/V)
105=Blade Runs (Sp/V)
106=Piano Pad (L)
107=Miller Time (Sp/V)
108=Wood Vox (L)
109=Folk Picks (Sp/V)
110=String&Wind (Sp)
111=Delicato (L)
112=Sophism (L)
113=PowderSnow (L)
114=Tiny&Tiny (Sp/V)
115=Emmalog (L)
116=Dreamy P (L)
117=Rock Show! (Sp)
118=Big Strings (Sp)
119=Cool Duet (Sp)
120=Mazurca (Sp)
121=Pollenesk (L)
122=Bass&EP (Sp/V)
123=Bad Scream (L/V)
124=Alien Sings (L)
125=Milagro (L/V)
126=Fusionist (L)
127=WooSector Sp/V)

[Korg NX5R Cmb C]
0=First Light (L)
1=Grinding B (L)
2=Shangri-La (L)
3=Mast World (L)
4=World Bass (L)
5=Max Impact (Sp/V)
6=Rave Vox (Sp/V)
7=OrchDivisi (L)
8=Song Of Life (Sp/V)
9=Dance Trak (Sp)
10=In The Maze (L/V)
11=Power Keys (L)
12=Horn Stabs (L)
13=Goldmine L/V)
14=Maya Dance (L)
15=Melotronic (L)
16=House Mix (Sp)
17=Orch Split (Sp/V)
18=Morocco (Sp/V)
19=Didjeridoo (L/V)
20=XY joystick (L)
21=Super Jazz (L)
22=OB-Analog (L)
23=String Cue (L/V)
24=Rythm Gtr (L)
25=Eastern Sun(L/V)
26=Giant Split (Sp)
27=Allegro (L/V)
28=PolyChords (Sp/V)
29=PowerHouse (Sp)
30=L.F.O. City (Sp)
31=MidiEP-Pad (L/V)
32=Square Rez (Sp)
33=SkyCatLead (L)
34=Fade Away (L)
35=9 Inchers (Sp)
36=Phase Twins (Sp)
37=Velo-Pizz (L/V)
38=The Gamelan (L/V)
39=UnderWorld (L)
40=Vaporizer (L)
41=Big DrawBar (L)
42=Sax Band (L)
43=Boys Choir (L)
44=HeartBreak (Sp)
45=Wet Lands (Sp/V)
46=House Of Ski (Sp/V)
47=Night Music (L/V)
48=NeverLand (Sp)
49=DJ*ToolBox (L/V)
50=QuarkSpark (Sp)
51=M-! Layer EP (L)
52=PowerStack (L)
53=Hit The Dust (L/V)
54=Power Band Sp)
55=Wave Jammer (Sp)
56=Green Rave (Sp)
57=Nutcracker (L)
58=Night Train (Sp)
59=Worm Hole (L)
60=VitualsSplit Sp)
61=Stax Organ (L)
62=Anna Split (Sp)
63=Arco Strings (L)
64=Slap Stick (L/V)
65=Botswana (Sp/V)
66=Asidic Split (Sp)
67=Delayed Hit (L/V)
68=Sir Robin (Sp)
69=EtherScape (Sp)
70=Gyroscope (L)
71=Whirly Pad (L)
72=Rezzo Comp (L)
73=Voices2Men (L/V)
74=Fret-Not! (L)
75=Raga Trance (Sp/V)
76=X-Voxsplit (Sp)
77=Serenade (L/V)
78=Jazz Duet (Sp)
79=Alienprobe (Sp/V)
80=Alienesque (Sp)
81=The Legend (L)
82=Real Horns (Sp)
83=Eternal Layer (L)
84=In The Arena (L)
85=N:Wave:Seq (L)
86=Euroman Sp/V)
87=Orch Winds (L)
88=Pacifica Split (Sp)
89=The Big Bang (Sp)
90=Uni Verse (L)
91=O.D.Organ (L)
92=Sync Home (Sp)
93=Angel Choir (L)
94=Prog Split (Sp)
95=Trinidad (L)
96=Enose Horn (L)
97=Ensembled (L/V)
98=There&Back (Sp)
99=Sea Storm (L)
100=TypeALine (Sp)
101=Bug Forest (Sp/V)
102=They Appear (Sp)
103=Emmabama (L.V)
104=The Sweeper (SDp)
105=Dreaming (L)
106=Fat Pluck (L)
107=12ToneBelz (Sp)
108=Have Fun (Sp)
109=Bows & Brass (Sp)
110=Echo Suite (Sp)
111=Percolator (Sp)
112=Vectoring (L)
113=Hard&Sweet (Sp)
114=Trombhorns (Sp)
115=Synomics (L/V)
116=Mixture (Sp)
117=The Finale (Sp/V)
118=Africa Mood (Sp)
119=Encounters (L)
120=Layer Cake (L)
121=Puffalong (L)
122=Pad+Alpha (L)
123=BreakADish (Sp/V)
124=Randomizer (L/V)
125=HornMelody (Sp)
126=Acid Tools (L)
127=Time Tunnel (L)

[Korg NX5R Cmb U]

[Korg NX5R Prog A]
0=Sunrise
1=Piano 16'
2=Alto Breath
3=TinyDancer
4=Spruce Guitar
5=Vibra Bell
6=XFade Bass
7=The Strings
8=PowerSynth
9=Total Kit
10=Machine Age
11=Hot Keys
12=Brass Band
13=Maxi Tine
14=Power Rock
15=Tabla Talk
16=Finger Bass
17=Lite Voices
18=Colour Pad
19=Festival
20=Glide Sweeop
21=Last Tango
22=Magic Flute
23=Operators
24=E.Guitars
25=Gamelan
26=Zap Bass
27=Digital Air
28=Analogist
29=Mando Trem
30=Space Wing
31=Gospel Organ
32=Trumpets
33=Fresh Air
34=Rock Mutes
35=Dustette
36=Picked  Bass
37=Chamber Ensemble
38=Wire Pad
39=Industrial
40=Neutron
41=Piano Haven
42=Shaku Bend
43=Bowen Wave
44=Clean Funk
45=Split Bell
46=Slap It
47=Analog Pad
48=Residue
49=Orch Perc
50=Dream World
51=HarpsiFunk
52=Flugel Horn
53=Elec. Tap
54=Harmonics
55=Africana
56=TechnoBass
57=Airways
58=BusyBoy
59=Heartbeat
60=Spectrum
61=Full Pipes
62=Woodwinds
63=Whirly
64=Lead Guitar
65=Isabelle
66=Fat Fretty
67=Poppin' Pad
68=Soft Horns
69=Producer Kit
70=In The Trees
71=Santa Clav
72=Sfz< Brass
73=Tine Pad
74=Pedal Steel
75=Log Drum
76=HouseBass1
77=Ambi. Voice
78=Mono Lead
79=Hackbrett
80=Halifax NS
81=Drawbars
82=Fanfare
83=Hard Tines
84=Dr. Guitar
85=Ether Bells
86=Bass/Harm
87=Air Vox
88=Drum Hit
89=50's SciFi
90=Steam Cloud
91=Bouzouki
92=Brite Brass
93=DWGS EP
94=Joy Stick Up
95=Wave Cycles
96=Rap Bass
97=Ooooh Pad
98=Bright Pad
99=Harp Pluck
100=Elastik Pad
101=ExpressoPF
102=Perky Saxes
103=XFade EP
104=Nylon Guitar
105=Jewelry Box
106=Wooden You?
107=Symphonic
108=Lead Stab
109=Space Pets
110=VS Organ
111=Brasstereo
112=Methane EP
113=ShamiMalet
114=Ice Flakes
115=Chester
116=Rhythm Junk
117=Bell Shower
118=Fisa 8'
119=Tambo Flute
120=Strummers
121=Sweep Bass
122=Pan Mallet
123=Steam Brass
124=Prairie Dawn
125=Rotary Organ
126=Horn Ens
127=Super Tine

[Korg NX5R Prog B]
0=Pipe Dreams
1=X Piano
2=Big Strings
3=Asian Jung
4=Rock On !!!
5=Glock Bells
6=FatRezBass
7=Breathy Vox
8=Xanalog
9=[Krazy Kit]
10=Transforms
11=Killer B
12=Pop Brass
13=Harp Gliss
14=Brite Steel
15=Ping Mallet
16=Upright
17=Vel Flute
18=LA Synth
19=[Combo Kit]
20=Wave Sweep
21=Funky Roads
22=Ana Strings
23=Euro Pipe
24=Stratified
25=Crystallce
26=Dance Bass
27=Ghost Vox
28=FatFilterz
29=[Down Low]
30=Sputnik
31=Super Perc
32=Brass Swell
33=Lore
34=Follow Me
35=Logs&Bells
36=90's Bass
37=Fresh Waves
38=MIDI Grand
39=[Mr. Gong]
40=Landing Pad
41=M1 Piano
42=Dyno String
43=Tamboura
44=Chruncher
45=Star Fire
46=Synth Bass 3
47=Woodwinds
48=Reso Waves
49=[Manimals]
50=Vortex
51=Click Organ
52=Stereo Horn
53=Mallet Loop
54=Flamenco
55=Metal Ghost
56=Velo Pick
57=oooooze
58=Dr. Trap
59=[Loop SFX]
60=Time Clocks
61=Classic EP
62=Cello Ensemble
63=Godfather
64=Funk Guitar
65=Real Gamlon
66=Chrome Bass
67=Real Shaku
68=Split Sync
69=[ Nature ]
70=SynTronic
71=Super BX-3
72=Trump Ensemble
73=Jaw Harp
74=Rock Chuga
75=ThelceMan
76=Velo Slap
77=Flutter
78=Swell Pad
79=[Natives!]
80=Quarks
81=Dyno Tines
82=VeloFlugel
83=Polka Box
84=Feedback Guitar
85=Swiss Box
86=Big Mini
87=Arabesque
88=Syn Brass
89=[Drill Me!]
90=Universe X
91=Big Organ
92=Ethno Violin
93=Real Sitar
94=Greek Guitar
95=Midi Bells
96=Stick Bass
97=Soprano Vox
98=Solo Synth
99=[Jet Star]
100=Chunka Pick
101=ArcoAttack
102=High Wire
103=Stab Pad
104=Cicada Bugs
105=Piano & Strings
106=Traverso
107=SpectrumEP
108=Mr. Clean
109=Fat Slap
110=Choir L+R
111=Comp Thing!
112=Tuned Drums
113=Tibet Bells
114=Double Stop
115=Warm Tromone
116=Hollow Body
117=Hard Bamboo
118=Tech Bass
119=Composure
120=BrassSynth
121=Echo Tabla
122=Organ 1
123=Sweet Reeds
124=Mallet EP
125=Electric Ac
126=VS Bells
127=SFX Kit 1

[Korg NX5R Prog C]
0=Hyper:Wave
1=N264 Piano
2=Ultra Rez
3=Musical Loop
4=Monster Wah
5=N-Strings
6=NuFretless
7=RockSteady
8=Total Synth
9=Zulu Kit
10=Ravel Pad
11=Piano Magic
12=Arpeggiate
13=Voodoo Song
14=MiniODLead
15=Slow Sunset
16=Super Round
17=Real Voices
18=DanceReMix
19=Cyber Trash
20=runaway Pad
21=Mutron Clav
22=Double Mini
23=ClockWorks
24=Rick&Pick
25=Fragments
26=Dyno-Bass
27=Jazz Organ
28=AnalogSync
29=Power Play
30=Tekno:Sync
31=TXPianoTap
32=Stick-2-It
33=White Noise
34=R&R Guitar
35=Antartica
36=Thumb SLap
37="Velo ""B"" "
38=Alaska
39=Lazer Toms
40=In The Pad
41=Stereo Clav
42=Square Bass
43=Dream Bells
44=Metal King
45=Underscore
46=Big Bottom
47=Small^Orch
48=Film Cue
49=Cyber Hit
50=Wavetables
51=Dyno Roads
52=Chrome Rez
53=TheSunrise
54=Guitarist
55=VeoVox Pad
56=Clean Bass
57="Classic""B"""
58=Super~Stab
59=Modern Kit
60=Mod:Matrix
61=Syn Piano
62=LowEnd Bass
63=Jack Slide
64=Padanomic
65=Mandolin
66=Padanomic
67=Rock Bass
68=Vocal Choir
69=Ghost Stab
70=Thunder Tom
71=Wire Clav
72=Lo-End-Rez
73=Waterphone
74=Electric 12
75=Air Fantasy
76=Thumb & Slap
77=Green Eyes
78=Power Layer
79=Giant Drums
80=Wave World
81=SynVoxKeys
82=Cyber Bass
83=The Heavens
84=Light Pizz
85=Synth Fife
86=Super Bass
87=Vox Voice
88=SyncNo Evil
89=Mark Trees
90=The 7th Wave
91=DW-8000 EP
92=Vibra Harp
93=Toy Bellz
94=M1 Tenor Sax
95=The Sandman
96=Deep House
97=BX3 Medium
98=Mega Synth
99=Old Kalimba
100=Dr. Octave
101=Pitzpan
102=Leeeed
103=Wind Storm
104=War Pipes
105=12 String Guitar
106=African Jam
107=House Bass 2
108=SynBrass 4
109=Sitar Sitar
110=Flying Toys
111=Tone Wheel
112=Basoon Oboe
113=Emmalisha
114=Organ 2
115=Solar Bells
116=Funk bass
117=Heavenly
118=Soft Pad
119=Last Dream
120=Organ Touch
121=Mute Ensemble
122=Siesta EP
123=Funk Guitar
124=Ice Bell
125=Thumb Bass
126=Velo Sweep
127=SFX Kit 2

[Korg NX5R Prog U]


.Instrument Definitions

[Korg NX5R]
Banksel=3
Patch[10496]=Korg NX5R Prog B
Patch[11648]=Korg NX5R Cmb C
Patch[11520]=Korg NX5R Cmb B
Patch[11392]=Korg NX5R Cmb A
Patch[10624]=Korg NX5R Prog C
Patch[10368]=Korg NX5R Prog A
Patch[10240]=Korg NX5R Prog U
Patch[11264]=Korg NX5R Cmb U
Patch[14]=XG Bank 14 (Double Attack)
Patch[12]=XG Bank 12 (Fast Decay)
Patch[8]=XG Bank 8 (Slow)
Patch[6]=XG Bank 6 (Single)
Patch[3]=XG Bank 3 (Stereo)
Patch[1]=XG Bank 1 (KSP)
Patch[0]=XG Bank 0
Patch[28]=XG Bank 28 (Muted)
Patch[27]=XG Bank 27 (Rezo Sweep)
Patch[24]=XG Bank 24 (Attack)
Patch[20]=Korg NX5R
Patch[19]=XG Bank 19
Patch[18]=XG Bank 18 (Dark)
Patch[17]=XG Bank 17
Patch[16]=XG Bank 16 (Bright)
Patch[8192]=XG SFX Bank
Patch[45]=XG Bank 45 (Velo-Xfade)
Patch[43]=XG Bank 43 (Velo-Switch)
Patch[42]=XG Bank 42
Patch[41]=XG Bank 41
Patch[40]=XG Bank 40 (Tutti)
Patch[39]=XG Bank 39 (Bend)
Patch[38]=XG Bank 38 (5th 2)
Patch[37]=XG Bank 37 (5th 1)
Patch[36]=XG Bank 36 (Octave 2)
Patch[35]=XG Bank 35 (Octave 1)
Patch[34]=XG Bank 34 (Detune 3)
Patch[33]=XG Bank 33 (Detune 2)
Patch[32]=XG Bank 32 (Detune 1)
Patch[895]=XG Drum Kits
Patch[72]=XG Bank 8 (Slow)
Patch[71]=XG Bank 71
Patch[70]=XG Bank 70
Patch[68]=XG Bank 68
Patch[67]=XG Bank 67
Patch[66]=XG Bank 66
Patch[65]=XG Bank 65
Patch[64]=XG Bank 64 (other wave)
Patch[16128]=XG SFX Kits
Patch[896]=XG Set channel to rhythm part
Patch[101]=XG Bank 101
Patch[100]=XG Bank 100
Patch[99]=XG Bank 99
Patch[98]=XG Bank 98
Patch[97]=XG Bank 97
Patch[96]=XG Bank 96
Patch[1022]=XG SFX Kits
Patch[16256]=XG Drum Kits
Patch[*]=Korg NX5R
Patch[1086]=kDrums